launch_status failed=1 1774910585000000000
launch_status broken=1 1774910585000000000
launch_status passed=2 1774910585000000000
launch_status skipped=0 1774910585000000000
launch_status unknown=0 1774910585000000000
launch_time duration=99825 1774910585000000000
launch_time min_duration=19266 1774910585000000000
launch_time max_duration=34906 1774910585000000000
launch_time sum_duration=99823 1774910585000000000
launch_problems product_defects=1 1774910585000000000
launch_problems test_defects=1 1774910585000000000
launch_retries retries=0 1774910585000000000
launch_retries run=4 1774910585000000000
